# CSDE-cordapp-template-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: Jenkinsfile
buildSrc/: build.gradle  gradle.properties
buildSrc/src/: workflows.testing.gradle
buildSrc/src/main/groovy/: csde.gradle  workflows-testing.gradle  workflows.testing.gradle
buildSrc/src/main/java/com/r3/csde/: BuildCPIsHelper.java  CsdeRpcInterface.java
config/: dev-net.json
contracts/: build.gradle
contracts/src/main/java/com/r3/developers/csdetemplate/utxoexample/contracts/: ChatContract.java
contracts/src/main/java/com/r3/developers/csdetemplate/utxoexample/states/: ChatState.java
contracts/src/main/java/com/r3/developers/utxodemo/contracts/: TestCommand.java  TestContract.java
contracts/src/main/java/com/r3/developers/utxodemo/states/: TestUtxoState.java
contracts/src/test/java/com/r3/developers/apples/contracts/: AppleStampContractIssueCommandTest.java  ApplesContractTest.java  BasketOfApplesContractPackBasketCommandTest.java  BasketOfApplesContractRedeemCommandTest.java
contracts/src/test/java/com/r3/developers/csdetemplate/utxoexample/contracts/: ChatContractCreateCommandTest.java  ChatContractUpdateCommandTest.java
setup1-environment/: ClusterDeployment.yaml  CordaDeployment.sh  README.md
setup2-staticNetworkDeployment/: README.md  Step1-CreateGroupPolicy.sh  Step2-CreateKeystores.sh  Step3-buildCPIs.sh  Step4-DeployCpis.sh  Step5-VNodesSetup.sh  cleanup.sh  staticNetwork.json
src/main/java/com/r3/developers/csdetemplate/: Message.java  MyFirstFlow.java  MyFirstFlowResponder.java  MyFirstFlowStartArgs.java
src/test/java/com/r3/developers/csdetemplate/: MyFirstFlowTest.java
workflows/: build.gradle
workflows/src/main/java/com/r3/developers/apples/workflows/: CreateAndIssueAppleStampFlow.java  CreateAndIssueAppleStampRequest.java  CreateAndIssueAppleStampResponderFlow.java  PackageApplesFlow.java  PackageApplesRequest.java  RedeemApplesFlow.java  RedeemApplesRequest.java  RedeemApplesResponderFlow.java
workflows/src/main/java/com/r3/developers/csdetemplate/flowexample/workflows/: Message.java  MyFirstFlow.java  MyFirstFlowResponder.java  MyFirstFlowStartArgs.java
workflows/src/main/java/com/r3/developers/csdetemplate/utilities/: CorDappHelpers.java
workflows/src/main/java/com/r3/developers/csdetemplate/utxoexample/workflows/: AppendChatResponderFlow.java  AppendChatSubFlow.java  ChatStateResults.java  CreateNewChatFlow.java  CreateNewChatFlowArgs.java  FinalizeChatResponderFlow.java  FinalizeChatSubFlow.java  GetChatFlow.java  GetChatFlowArgs.java  GetChatResponse.java  ListChatsFlow.java  ResponderValidationHelpers.java  UpdateChatFlow.java  UpdateChatFlowArgs.java
workflows/src/main/java/com/r3/developers/csdetemplate/utxoexample/workflows/utilities/: CorDappHelpers.java
workflows/src/main/java/com/r3/developers/csdetemplate/workflows/: Message.java  MyFirstFlow.java  MyFirstFlowResponder.java  MyFirstFlowStartArgs.java
workflows/src/main/java/com/r3/developers/utxodemo/workflows/: UtxoDemoFlow.java  UtxoResponderFlow.java
workflows/src/test/java/com/r3/developers/apples/workflows/: ApplesFlowDriverTests.java
workflows/src/test/java/com/r3/developers/csdetemplate/flowexample/workflows/: MyFirstFlowDriverTest.java  MyFirstFlowDriverTests.java  MyFirstFlowTest.java
workflows/src/test/java/com/r3/developers/csdetemplate/serializers/: MemberX500NameDeserializer.java  MemberX500NameSerializer.java
workflows/src/test/java/com/r3/developers/csdetemplate/utxoexample/workflows/: ChatFlowDriverTest.java  ChatFlowDriverTests.java
workflows/src/test/java/com/r3/developers/csdetemplate/workflows/: MyFirstFlowTest.java
workflows/src/test/java/com/r3/developers/serializers/: MemberX500NameDeserializer.java  MemberX500NameSerializer.java
workspace/: CPIFileStatus-NotaryServer.json  CPIFileStatus.json  GroupPolicy.json  signingkey1.pem  signingkeys.pfx
