import static org.gradle.api.JavaVersion.VERSION_11

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.cordapp.cordapp-configuration'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'java'
    id 'maven-publish'
    id 'net.corda.plugins.csde'
}

allprojects {
    group 'com.r3.developers.csdetemplate'
    version '1.0-SNAPSHOT'

    def javaVersion = VERSION_11

    csde {
        cordaClusterURL = "https://localhost:8888"
        networkConfigFile = "config/static-network-config.json"
        corDappCpiName = "MyCorDapp"
        notaryCpiName = "NotaryServer"
        cordaRpcUser = "admin"
        cordaRpcPasswd ="admin"
        csdeWorkspaceDir = "workspace"
        notaryVersion = cordaNotaryPluginsVersion
        combinedWorkerVersion = "5.0.0.0-Gecko1.0"
        postgresJdbcVersion = "42.4.3"
        cordaDbContainerName = "CSDEpostgresql"
        cordaBinDir = "${System.getProperty("user.home")}/.corda/corda5"
        cordaCliBinDir = "${System.getProperty("user.home")}/.corda/cli"
    }

    // Declare the set of Java compiler options we need to build a CorDapp.
    tasks.withType(JavaCompile) {
        // -parameters - Needed for reflection and serialization to work correctly.
        options.compilerArgs += [
                "-parameters"
        ]
    }

    repositories {
        // All dependencies are held in Maven Central
        mavenLocal()
        mavenCentral()
        maven {
            url = "$artifactoryContextUrl/"
        }
        //        // Internal artifactory repos for dev
//        // R3 Internal repositories
//        // Repository the provides kotlin-stdlib-jdk8-osgi created by R3.
//        // Final location to be decided.
//        maven {
//            url = "$artifactoryContextUrl/corda-dependencies"
//        }
//        // Repository provides Corda 5 binaries that implement Corda-API.
//        // These will be made publicly available.
//        // Final location to be decided.
//        // Repository subject to change
//        maven {
//            url = "$artifactoryContextUrl/corda-os-maven"
//            credentials {
//                username = findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
//                password = findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
//            }
//        }
//        // Provides the combined-worker Jars
//        // These will be made publicly available.
//        // Final location to be decided.
//        maven {
//            url = "$artifactoryContextUrl/corda-ent-maven-unstable-local"
//            credentials {
//                username = findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
//                password = findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
//            }
//        }
//        maven {
//            url = "$artifactoryContextUrl/corda-ent-maven"
//            credentials {
//                username = findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
//                password = findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
//            }
//        }
//        maven {
//            url = "$artifactoryContextUrl/engineering-tools-maven-unstable"
//            credentials {
//                username = findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME')
//                password = findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD')
//            }
//        }
        mavenLocal()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "corda-CSDE-java-sample"
            groupId project.group
            artifact jar
    }

   }
}

