Cordapp-Contract-Name=ContractsModuleNameHere
Corda-CPK-Cordapp-Licence=Unknown
Bundle-License=Unknown
Sealed=true
Corda-CPK-Format=2.0
Cordapp-Contract-Licence=Unknown
Cordapp-Contract-Version=1
Bundle-Name=ContractsModuleNameHere
Bundle-Vendor=VendorNameHere
Min-Platform-Version=999
Target-Platform-Version=999
Bundle-SymbolicName=com.r3.hellocorda.contracts
Cordapp-Contract-Vendor=VendorNameHere
Corda-CPK-Cordapp-Vendor=VendorNameHere
Corda-CPK-Cordapp-Name=com.r3.hellocorda.contracts
Corda-CheckpointCustomSerializer-Classes=${classes;IMPLEMENTS;net.corda.v5.serialization.CheckpointCustomSerializer;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-JsonSerializer-Classes=${classes;IMPLEMENTS;net.corda.v5.application.marshalling.json.JsonSerializer;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-JsonDeserializer-Classes=${classes;IMPLEMENTS;net.corda.v5.application.marshalling.json.JsonDeserializer;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-Token-Observer-Classes=${classes;IMPLEMENTS;net.corda.v5.ledger.utxo.observer.UtxoLedgerTokenStateObserver;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-CPK-Cordapp-Version=${Bundle-Version}
Corda-Flow-Classes=${classes;IMPLEMENTS;net.corda.v5.application.flows.Flow;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-SerializationCustomSerializer-Classes=${classes;IMPLEMENTS;net.corda.v5.serialization.SerializationCustomSerializer;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-RPCStartableFlow-Classes=${classes;IMPLEMENTS;net.corda.v5.application.flows.RPCStartableFlow;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-NotaryPluginProvider-Classes=${classes;IMPLEMENTS;net.corda.v5.ledger.notary.plugin.api.PluggableNotaryClientFlowProvider;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Import-Package=org.hibernate.annotations;resolution\:\=dynamic;version\=\!,org.hibernate.proxy;resolution\:\=dynamic;version\=\!,net.corda.v5.*\:o;version\='${range;[\=,+);${@}}',*
Corda-Subflow-Classes=${classes;IMPLEMENTS;net.corda.v5.application.flows.Subflow;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-DigestAlgorithmFactory-Classes=${classes;IMPLEMENTS;net.corda.v5.crypto.extensions.DigestAlgorithmFactory;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-Entity-Classes=${classes;ANNOTATED;javax.persistence.Entity;ANNOTATED;net.corda.v5.base.annotations.CordaSerializable;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-StateAndRefPostProcessor-Classes=${classes;IMPLEMENTS;net.corda.v5.ledger.services.vault.StateAndRefPostProcessor;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
-noextraheaders=true
Corda-CustomQueryPostProcessor-Classes=${classes;IMPLEMENTS;net.corda.v5.application.persistence.query.CustomQueryPostProcessor;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
Corda-InitiatedFlow-Classes=${classes;IMPLEMENTS;net.corda.v5.application.flows.ResponderFlow;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
-exportcontents=com.r3.developers.csdetemplate.utxoexample.contracts,com.r3.developers.csdetemplate.utxoexample.states
Corda-Contract-Classes=${classes;IMPLEMENTS;net.corda.v5.ledger.contracts.Contract;CONCRETE;PUBLIC;STATIC;NAMED;\!*.[\\d]+*}
