Manifest-Version: 1.0
Bundle-SymbolicName: com.r3.developers.csdetemplate.contracts
Corda-CPK-Cordapp-Name: com.r3.developers.csdetemplate.contracts
Corda-CPK-Format: 2.0
Bundle-Name: ContractsModuleNameHere
Bundle-Vendor: VendorNameHere
Bundle-License: Unknown
Cordapp-Contract-Name: ContractsModuleNameHere
Cordapp-Contract-Version: 1
Cordapp-Contract-Vendor: VendorNameHere
Cordapp-Contract-Licence: Unknown
Corda-CPK-Cordapp-Vendor: VendorNameHere
Corda-CPK-Cordapp-Licence: Unknown
Target-Platform-Version: 999
Min-Platform-Version: 999
Sealed: true

